APP_NAME=hundredapps_codebase

APP_KEY=

APP_HOST=localhost
APP_PORT=8080
APP_URL=${APP_HOST}:${APP_PORT}

APP_TIMEZONE=Asia/Jakarta
APP_TIMEOFFSET=+07:00
APP_LOCALE=id_ID

APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ------------------------------------------------------------------ #

CACHE_DRIVER=file
QUEUE_CONNECTION=
BROADCAST_DRIVER=
MAIL_MAILER=smtp

SESSION_DRIVER=file
SESSION_STORE=null

# ------------------------------------------------------------------ #

FILESYSTEM_DRIVER=local

MEMORY_CLIENT=predis
MEMORY_HOST=
MEMORY_PORT=
MEMORY_PASSWORD=
MEMORY_CACHE_DB=0
MEMORY_QUEUE_DB=0
MEMORY_BROADCAST_DB=0

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ------------------------------------------------------------------ #

MAIL_TRANSPORT=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# KAFKA_BROKERS= #
# KAFKA_PARTITION= #
# KAFKA_OFFSET_RESET= #

# WEBSOCKETS_HOST= #
# WEBSOCKETS_PORT= #

# APPWEBSOCKETS_ID= #
# APPWEBSOCKETS_KEY= #
# APPWEBSOCKETS_SECRET= #
# APPWEBSOCKETS_CLUSTER= #